# MongoDB

./: README.md  pom.xml  作业报告.md
data/: 1820410131.csv  2020200244.csv  2020300127.csv  2020300233.csv  2020410101.csv  2020410105.csv  2020410107.csv  2020410108.csv  2020410110.csv  2020410113.csv  2020410115.csv  2020410118.csv  2020410122.csv  2020410123.csv  2020410124.csv  2020410125.csv  2020410126.csv  2020410127.csv  2020410129.csv  2020410130.csv  2020410132.csv  2020410133.csv  2020410135.csv  2020410136.csv  2020410137.csv  2020410138.csv  2020410139.csv  2020410142.csv  2020410143.csv  2020410144.csv  2020410145.csv  2020410149.csv  2020410150.csv  2020410201.csv  2020410202.csv  2020410202.xlsx  2020410204.csv  2020410205.csv  2020410207.csv  2020410208.csv  (+23 more)
src/main/java/cn/lingkai5wu/: Main.java  MongoDBUtil.java  Table2MongoDB.java
